{
  "name": "google-docs-clone",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "pnpm --filter client dev",
    "build": "pnpm --filter client build",
    "start": "pnpm --filter server start"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
